steps:
  - name: 'gcr.io/cloud-builders/npm'
    entrypoint: 'rm'
    args: ['-rf', 'node_modules']
    dir: 'nodejs-api'

  - name: 'gcr.io/cloud-builders/npm'
    args: ['i']
    dir: 'nodejs-api'

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'staging-build']
    dir: 'nodejs-api'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gcp-yuito-sandbox/nodejs-api:$SHORT_SHA', '.', '-f', 'infra/staging/Dockerfile']
    dir: 'nodejs-api'

images: ['gcr.io/gcp-yuito-sandbox/nodejs-api:$SHORT_SHA']
